<!DOCTYPE html>
<html>
  <head>
    <title>Tick-Tack-Toe</title>
  </head>
  <script src='jquery-1.7.1.min.js' type='text/javascript'></script>
  <script src='script.js' type='text/javascript'></script>
  <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css' />
  <style type='text/css'>
    body {
      background-color: white;
      font-family: "Cabin Condensed", sans-serif;
      text-align: center; }
    
    #board {
      z-index: 1; }
    
    #hover {
      z-index: 0; }
    
    #container {
      margin: auto;
      position: relative;
      width: 300px;
      height: 300px; }
      #container canvas {
        position: absolute; }
    
    #terminal {
      color: #cccccc; }
    
    .wait {
      color: #990000; }
    
    .queued {
      color: #666666; }
    
    h1 span {
      color: #009900;
      font-size: 50%;
      display: block;
      padding: 5px; }
  </style>
  <body></body>
  <h1>Tick-Tack-Toe <span></span></h1>
  <div id='container'>
    <canvas height='300' id='board' width='300'></canvas>
    <canvas height='300' id='hover' width='300'></canvas>
  </div>
  <pre id='terminal'></pre>
</html>
